.node-view {
  .resources {
    text-align: center;
    margin-bottom: 40px;
    .c100 {
      float: none;
      cursor: pointer;
      display: inline-block;
      &:hover > span{
        line-height: 330% !important
      }
    }
  }
  .status-line {
    &:before {
      position: relative;
      top: -2px;
    }
    color: #e92600;
    &.status-ok {
      color:#1db30d
    }
  }
  nav {
    width: 100%;
    margin: 40px 0;
    ul {
      height: 32px;
      background: #111;
      @include border-radius(3px);
      li {
        &.active a {
          background: #12679c;
        }
        display: inline-block;
      }
      a {
        display: inline-block;
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        height: 28px;
        padding: 5px 20px;
        margin-top: 2px;
        margin-left: 2px;
        &:hover {
          background: #000;
        }
        @include border-radius(3px);
      }
    }
  }

  .node-overview {
    overflow: hidden;
    margin: 20px 0 40px 0;
    .details {
      float: left;
      &:last-child {
        float: right;
      }
      width: 400px;
      margin-left: 20px;
      &:first-child {
        margin-left: 0;
      }
      dl {
        font-size: 16px;
        line-height: 200%;
        overflow: hidden;
        width: 100%;
        display: block;
        dt {
          display: block;
          width: 50%;
          float: left;
        }
        dd {
          float: right;
          display: block;
          width: 50%;
          color: #ccc;
        }
      }
    }
  }
  .graph-box {
    @include border-radius(5px);
    margin-bottom: 40px;
    padding: 20px;
    height: 200px;
    background: #fff;
  }
}
