.rect-auto,
.c100.p101 .slice,
.c100.p102 .slice,
.c100.p103 .slice,
.c100.p104 .slice,
.c100.p105 .slice,
.c100.p106 .slice,
.c100.p107 .slice,
.c100.p108 .slice,
.c100.p109 .slice,
.c100.p110 .slice,
.c100.p111 .slice,
.c100.p112 .slice,
.c100.p113 .slice,
.c100.p114 .slice,
.c100.p115 .slice,
.c100.p116 .slice,
.c100.p117 .slice,
.c100.p118 .slice,
.c100.p119 .slice,
.c100.p120 .slice,
.c100.p121 .slice,
.c100.p122 .slice,
.c100.p123 .slice,
.c100.p124 .slice,
.c100.p125 .slice,
.c100.p126 .slice,
.c100.p127 .slice,
.c100.p128 .slice,
.c100.p129 .slice,
.c100.p130 .slice,
.c100.p131 .slice,
.c100.p132 .slice,
.c100.p133 .slice,
.c100.p134 .slice,
.c100.p135 .slice,
.c100.p136 .slice,
.c100.p137 .slice,
.c100.p138 .slice,
.c100.p139 .slice,
.c100.p140 .slice,
.c100.p141 .slice,
.c100.p142 .slice,
.c100.p143 .slice,
.c100.p144 .slice,
.c100.p145 .slice,
.c100.p146 .slice,
.c100.p147 .slice,
.c100.p148 .slice,
.c100.p149 .slice,
.c100.p150 .slice,
.c100.p151 .slice,
.c100.p152 .slice,
.c100.p153 .slice,
.c100.p154 .slice,
.c100.p155 .slice,
.c100.p156 .slice,
.c100.p157 .slice,
.c100.p158 .slice,
.c100.p159 .slice,
.c100.p160 .slice,
.c100.p161 .slice,
.c100.p162 .slice,
.c100.p163 .slice,
.c100.p164 .slice,
.c100.p165 .slice,
.c100.p166 .slice,
.c100.p167 .slice,
.c100.p168 .slice,
.c100.p169 .slice,
.c100.p170 .slice,
.c100.p171 .slice,
.c100.p172 .slice,
.c100.p173 .slice,
.c100.p174 .slice,
.c100.p175 .slice,
.c100.p176 .slice,
.c100.p177 .slice,
.c100.p178 .slice,
.c100.p179 .slice,
.c100.p180 .slice,
.c100.p181 .slice,
.c100.p182 .slice,
.c100.p183 .slice,
.c100.p184 .slice,
.c100.p185 .slice,
.c100.p186 .slice,
.c100.p187 .slice,
.c100.p188 .slice,
.c100.p189 .slice,
.c100.p190 .slice,
.c100.p191 .slice,
.c100.p192 .slice,
.c100.p193 .slice,
.c100.p194 .slice,
.c100.p195 .slice,
.c100.p196 .slice,
.c100.p197 .slice,
.c100.p198 .slice,
.c100.p199 .slice,
.c100.p200 .slice {
  clip: rect(auto, auto, auto, auto);
}
.pie,
.c100 .bar,
.c100.p101 .fill,
.c100.p102 .fill,
.c100.p103 .fill,
.c100.p104 .fill,
.c100.p105 .fill,
.c100.p106 .fill,
.c100.p107 .fill,
.c100.p108 .fill,
.c100.p109 .fill,
.c100.p110 .fill,
.c100.p111 .fill,
.c100.p112 .fill,
.c100.p113 .fill,
.c100.p114 .fill,
.c100.p115 .fill,
.c100.p116 .fill,
.c100.p117 .fill,
.c100.p118 .fill,
.c100.p119 .fill,
.c100.p120 .fill,
.c100.p121 .fill,
.c100.p122 .fill,
.c100.p123 .fill,
.c100.p124 .fill,
.c100.p125 .fill,
.c100.p126 .fill,
.c100.p127 .fill,
.c100.p128 .fill,
.c100.p129 .fill,
.c100.p130 .fill,
.c100.p131 .fill,
.c100.p132 .fill,
.c100.p133 .fill,
.c100.p134 .fill,
.c100.p135 .fill,
.c100.p136 .fill,
.c100.p137 .fill,
.c100.p138 .fill,
.c100.p139 .fill,
.c100.p140 .fill,
.c100.p141 .fill,
.c100.p142 .fill,
.c100.p143 .fill,
.c100.p144 .fill,
.c100.p145 .fill,
.c100.p146 .fill,
.c100.p147 .fill,
.c100.p148 .fill,
.c100.p149 .fill,
.c100.p150 .fill,
.c100.p151 .fill,
.c100.p152 .fill,
.c100.p153 .fill,
.c100.p154 .fill,
.c100.p155 .fill,
.c100.p156 .fill,
.c100.p157 .fill,
.c100.p158 .fill,
.c100.p159 .fill,
.c100.p160 .fill,
.c100.p161 .fill,
.c100.p162 .fill,
.c100.p163 .fill,
.c100.p164 .fill,
.c100.p165 .fill,
.c100.p166 .fill,
.c100.p167 .fill,
.c100.p168 .fill,
.c100.p169 .fill,
.c100.p170 .fill,
.c100.p171 .fill,
.c100.p172 .fill,
.c100.p173 .fill,
.c100.p174 .fill,
.c100.p175 .fill,
.c100.p176 .fill,
.c100.p177 .fill,
.c100.p178 .fill,
.c100.p179 .fill,
.c100.p180 .fill,
.c100.p181 .fill,
.c100.p182 .fill,
.c100.p183 .fill,
.c100.p184 .fill,
.c100.p185 .fill,
.c100.p186 .fill,
.c100.p187 .fill,
.c100.p188 .fill,
.c100.p189 .fill,
.c100.p190 .fill,
.c100.p191 .fill,
.c100.p192 .fill,
.c100.p193 .fill,
.c100.p194 .fill,
.c100.p195 .fill,
.c100.p196 .fill,
.c100.p197 .fill,
.c100.p198 .fill,
.c100.p199 .fill,
.c100.p200 .fill {
  position: absolute;
  border: 0.1em solid #307bbb;
  width: 0.8em;
  height: 0.8em;
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
.pie-fill,
.c100.p101 .bar:after,
.c100.p101 .fill,
.c100.p102 .bar:after,
.c100.p102 .fill,
.c100.p103 .bar:after,
.c100.p103 .fill,
.c100.p104 .bar:after,
.c100.p104 .fill,
.c100.p105 .bar:after,
.c100.p105 .fill,
.c100.p106 .bar:after,
.c100.p106 .fill,
.c100.p107 .bar:after,
.c100.p107 .fill,
.c100.p108 .bar:after,
.c100.p108 .fill,
.c100.p109 .bar:after,
.c100.p109 .fill,
.c100.p110 .bar:after,
.c100.p110 .fill,
.c100.p111 .bar:after,
.c100.p111 .fill,
.c100.p112 .bar:after,
.c100.p112 .fill,
.c100.p113 .bar:after,
.c100.p113 .fill,
.c100.p114 .bar:after,
.c100.p114 .fill,
.c100.p115 .bar:after,
.c100.p115 .fill,
.c100.p116 .bar:after,
.c100.p116 .fill,
.c100.p117 .bar:after,
.c100.p117 .fill,
.c100.p118 .bar:after,
.c100.p118 .fill,
.c100.p119 .bar:after,
.c100.p119 .fill,
.c100.p120 .bar:after,
.c100.p120 .fill,
.c100.p121 .bar:after,
.c100.p121 .fill,
.c100.p122 .bar:after,
.c100.p122 .fill,
.c100.p123 .bar:after,
.c100.p123 .fill,
.c100.p124 .bar:after,
.c100.p124 .fill,
.c100.p125 .bar:after,
.c100.p125 .fill,
.c100.p126 .bar:after,
.c100.p126 .fill,
.c100.p127 .bar:after,
.c100.p127 .fill,
.c100.p128 .bar:after,
.c100.p128 .fill,
.c100.p129 .bar:after,
.c100.p129 .fill,
.c100.p130 .bar:after,
.c100.p130 .fill,
.c100.p131 .bar:after,
.c100.p131 .fill,
.c100.p132 .bar:after,
.c100.p132 .fill,
.c100.p133 .bar:after,
.c100.p133 .fill,
.c100.p134 .bar:after,
.c100.p134 .fill,
.c100.p135 .bar:after,
.c100.p135 .fill,
.c100.p136 .bar:after,
.c100.p136 .fill,
.c100.p137 .bar:after,
.c100.p137 .fill,
.c100.p138 .bar:after,
.c100.p138 .fill,
.c100.p139 .bar:after,
.c100.p139 .fill,
.c100.p140 .bar:after,
.c100.p140 .fill,
.c100.p141 .bar:after,
.c100.p141 .fill,
.c100.p142 .bar:after,
.c100.p142 .fill,
.c100.p143 .bar:after,
.c100.p143 .fill,
.c100.p144 .bar:after,
.c100.p144 .fill,
.c100.p145 .bar:after,
.c100.p145 .fill,
.c100.p146 .bar:after,
.c100.p146 .fill,
.c100.p147 .bar:after,
.c100.p147 .fill,
.c100.p148 .bar:after,
.c100.p148 .fill,
.c100.p149 .bar:after,
.c100.p149 .fill,
.c100.p150 .bar:after,
.c100.p150 .fill,
.c100.p151 .bar:after,
.c100.p151 .fill,
.c100.p152 .bar:after,
.c100.p152 .fill,
.c100.p153 .bar:after,
.c100.p153 .fill,
.c100.p154 .bar:after,
.c100.p154 .fill,
.c100.p155 .bar:after,
.c100.p155 .fill,
.c100.p156 .bar:after,
.c100.p156 .fill,
.c100.p157 .bar:after,
.c100.p157 .fill,
.c100.p158 .bar:after,
.c100.p158 .fill,
.c100.p159 .bar:after,
.c100.p159 .fill,
.c100.p160 .bar:after,
.c100.p160 .fill,
.c100.p161 .bar:after,
.c100.p161 .fill,
.c100.p162 .bar:after,
.c100.p162 .fill,
.c100.p163 .bar:after,
.c100.p163 .fill,
.c100.p164 .bar:after,
.c100.p164 .fill,
.c100.p165 .bar:after,
.c100.p165 .fill,
.c100.p166 .bar:after,
.c100.p166 .fill,
.c100.p167 .bar:after,
.c100.p167 .fill,
.c100.p168 .bar:after,
.c100.p168 .fill,
.c100.p169 .bar:after,
.c100.p169 .fill,
.c100.p170 .bar:after,
.c100.p170 .fill,
.c100.p171 .bar:after,
.c100.p171 .fill,
.c100.p172 .bar:after,
.c100.p172 .fill,
.c100.p173 .bar:after,
.c100.p173 .fill,
.c100.p174 .bar:after,
.c100.p174 .fill,
.c100.p175 .bar:after,
.c100.p175 .fill,
.c100.p176 .bar:after,
.c100.p176 .fill,
.c100.p177 .bar:after,
.c100.p177 .fill,
.c100.p178 .bar:after,
.c100.p178 .fill,
.c100.p179 .bar:after,
.c100.p179 .fill,
.c100.p180 .bar:after,
.c100.p180 .fill,
.c100.p181 .bar:after,
.c100.p181 .fill,
.c100.p182 .bar:after,
.c100.p182 .fill,
.c100.p183 .bar:after,
.c100.p183 .fill,
.c100.p184 .bar:after,
.c100.p184 .fill,
.c100.p185 .bar:after,
.c100.p185 .fill,
.c100.p186 .bar:after,
.c100.p186 .fill,
.c100.p187 .bar:after,
.c100.p187 .fill,
.c100.p188 .bar:after,
.c100.p188 .fill,
.c100.p189 .bar:after,
.c100.p189 .fill,
.c100.p190 .bar:after,
.c100.p190 .fill,
.c100.p191 .bar:after,
.c100.p191 .fill,
.c100.p192 .bar:after,
.c100.p192 .fill,
.c100.p193 .bar:after,
.c100.p193 .fill,
.c100.p194 .bar:after,
.c100.p194 .fill,
.c100.p195 .bar:after,
.c100.p195 .fill,
.c100.p196 .bar:after,
.c100.p196 .fill,
.c100.p197 .bar:after,
.c100.p197 .fill,
.c100.p198 .bar:after,
.c100.p198 .fill,
.c100.p199 .bar:after,
.c100.p199 .fill,
.c100.p200 .bar:after,
.c100.p200 .fill {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.c100 {
  position: relative;
  font-size: 74px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0 0.1em 0.1em 0;
  background-color: #1b1b1b;
}
.c100 *,
.c100 *:before,
.c100 *:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.c100.center {
  float: none;
  margin: 0 auto;
}
.c100.big {
  font-size: 240px;
}
.c100.small {
  font-size: 80px;
}
.c100 > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 5em;
  line-height: 5em;
  font-size: 0.2em;
  color: #fff;
  font-weight: bold;
  display: block;
  text-align: center;
  white-space: nowrap;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.c100:after {
  position: absolute;
  top: 0.1em;
  left: 0.1em;
  display: block;
  content: " ";
  border-radius: 50%;
  background-color: #111111;
  width: 0.8em;
  height: 0.8em;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-in;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.c100 .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em);
}
.c100.p1 .bar {
  -webkit-transform: rotate(1.8deg);
  -moz-transform: rotate(1.8deg);
  -ms-transform: rotate(1.8deg);
  -o-transform: rotate(1.8deg);
  transform: rotate(1.8deg);
}
.c100.p2 .bar {
  -webkit-transform: rotate(3.6deg);
  -moz-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  -o-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.c100.p3 .bar {
  -webkit-transform: rotate(5.4deg);
  -moz-transform: rotate(5.4deg);
  -ms-transform: rotate(5.4deg);
  -o-transform: rotate(5.4deg);
  transform: rotate(5.4deg);
}
.c100.p4 .bar {
  -webkit-transform: rotate(7.2deg);
  -moz-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  -o-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.c100.p5 .bar {
  -webkit-transform: rotate(9deg);
  -moz-transform: rotate(9deg);
  -ms-transform: rotate(9deg);
  -o-transform: rotate(9deg);
  transform: rotate(9deg);
}
.c100.p6 .bar {
  -webkit-transform: rotate(10.8deg);
  -moz-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  -o-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.c100.p7 .bar {
  -webkit-transform: rotate(12.6deg);
  -moz-transform: rotate(12.6deg);
  -ms-transform: rotate(12.6deg);
  -o-transform: rotate(12.6deg);
  transform: rotate(12.6deg);
}
.c100.p8 .bar {
  -webkit-transform: rotate(14.4deg);
  -moz-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  -o-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.c100.p9 .bar {
  -webkit-transform: rotate(16.2deg);
  -moz-transform: rotate(16.2deg);
  -ms-transform: rotate(16.2deg);
  -o-transform: rotate(16.2deg);
  transform: rotate(16.2deg);
}
.c100.p10 .bar {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
}
.c100.p11 .bar {
  -webkit-transform: rotate(19.8deg);
  -moz-transform: rotate(19.8deg);
  -ms-transform: rotate(19.8deg);
  -o-transform: rotate(19.8deg);
  transform: rotate(19.8deg);
}
.c100.p12 .bar {
  -webkit-transform: rotate(21.6deg);
  -moz-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  -o-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.c100.p13 .bar {
  -webkit-transform: rotate(23.400000000000002deg);
  -moz-transform: rotate(23.400000000000002deg);
  -ms-transform: rotate(23.400000000000002deg);
  -o-transform: rotate(23.400000000000002deg);
  transform: rotate(23.400000000000002deg);
}
.c100.p14 .bar {
  -webkit-transform: rotate(25.2deg);
  -moz-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  -o-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.c100.p15 .bar {
  -webkit-transform: rotate(27deg);
  -moz-transform: rotate(27deg);
  -ms-transform: rotate(27deg);
  -o-transform: rotate(27deg);
  transform: rotate(27deg);
}
.c100.p16 .bar {
  -webkit-transform: rotate(28.8deg);
  -moz-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  -o-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.c100.p17 .bar {
  -webkit-transform: rotate(30.6deg);
  -moz-transform: rotate(30.6deg);
  -ms-transform: rotate(30.6deg);
  -o-transform: rotate(30.6deg);
  transform: rotate(30.6deg);
}
.c100.p18 .bar {
  -webkit-transform: rotate(32.4deg);
  -moz-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  -o-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.c100.p19 .bar {
  -webkit-transform: rotate(34.2deg);
  -moz-transform: rotate(34.2deg);
  -ms-transform: rotate(34.2deg);
  -o-transform: rotate(34.2deg);
  transform: rotate(34.2deg);
}
.c100.p20 .bar {
  -webkit-transform: rotate(36deg);
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -o-transform: rotate(36deg);
  transform: rotate(36deg);
}
.c100.p21 .bar {
  -webkit-transform: rotate(37.800000000000004deg);
  -moz-transform: rotate(37.800000000000004deg);
  -ms-transform: rotate(37.800000000000004deg);
  -o-transform: rotate(37.800000000000004deg);
  transform: rotate(37.800000000000004deg);
}
.c100.p22 .bar {
  -webkit-transform: rotate(39.6deg);
  -moz-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  -o-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.c100.p23 .bar {
  -webkit-transform: rotate(41.4deg);
  -moz-transform: rotate(41.4deg);
  -ms-transform: rotate(41.4deg);
  -o-transform: rotate(41.4deg);
  transform: rotate(41.4deg);
}
.c100.p24 .bar {
  -webkit-transform: rotate(43.2deg);
  -moz-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  -o-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.c100.p25 .bar {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.c100.p26 .bar {
  -webkit-transform: rotate(46.800000000000004deg);
  -moz-transform: rotate(46.800000000000004deg);
  -ms-transform: rotate(46.800000000000004deg);
  -o-transform: rotate(46.800000000000004deg);
  transform: rotate(46.800000000000004deg);
}
.c100.p27 .bar {
  -webkit-transform: rotate(48.6deg);
  -moz-transform: rotate(48.6deg);
  -ms-transform: rotate(48.6deg);
  -o-transform: rotate(48.6deg);
  transform: rotate(48.6deg);
}
.c100.p28 .bar {
  -webkit-transform: rotate(50.4deg);
  -moz-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  -o-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.c100.p29 .bar {
  -webkit-transform: rotate(52.2deg);
  -moz-transform: rotate(52.2deg);
  -ms-transform: rotate(52.2deg);
  -o-transform: rotate(52.2deg);
  transform: rotate(52.2deg);
}
.c100.p30 .bar {
  -webkit-transform: rotate(54deg);
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -o-transform: rotate(54deg);
  transform: rotate(54deg);
}
.c100.p31 .bar {
  -webkit-transform: rotate(55.800000000000004deg);
  -moz-transform: rotate(55.800000000000004deg);
  -ms-transform: rotate(55.800000000000004deg);
  -o-transform: rotate(55.800000000000004deg);
  transform: rotate(55.800000000000004deg);
}
.c100.p32 .bar {
  -webkit-transform: rotate(57.6deg);
  -moz-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  -o-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.c100.p33 .bar {
  -webkit-transform: rotate(59.4deg);
  -moz-transform: rotate(59.4deg);
  -ms-transform: rotate(59.4deg);
  -o-transform: rotate(59.4deg);
  transform: rotate(59.4deg);
}
.c100.p34 .bar {
  -webkit-transform: rotate(61.2deg);
  -moz-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  -o-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.c100.p35 .bar {
  -webkit-transform: rotate(63deg);
  -moz-transform: rotate(63deg);
  -ms-transform: rotate(63deg);
  -o-transform: rotate(63deg);
  transform: rotate(63deg);
}
.c100.p36 .bar {
  -webkit-transform: rotate(64.8deg);
  -moz-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  -o-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.c100.p37 .bar {
  -webkit-transform: rotate(66.60000000000001deg);
  -moz-transform: rotate(66.60000000000001deg);
  -ms-transform: rotate(66.60000000000001deg);
  -o-transform: rotate(66.60000000000001deg);
  transform: rotate(66.60000000000001deg);
}
.c100.p38 .bar {
  -webkit-transform: rotate(68.4deg);
  -moz-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  -o-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.c100.p39 .bar {
  -webkit-transform: rotate(70.2deg);
  -moz-transform: rotate(70.2deg);
  -ms-transform: rotate(70.2deg);
  -o-transform: rotate(70.2deg);
  transform: rotate(70.2deg);
}
.c100.p40 .bar {
  -webkit-transform: rotate(72deg);
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -o-transform: rotate(72deg);
  transform: rotate(72deg);
}
.c100.p41 .bar {
  -webkit-transform: rotate(73.8deg);
  -moz-transform: rotate(73.8deg);
  -ms-transform: rotate(73.8deg);
  -o-transform: rotate(73.8deg);
  transform: rotate(73.8deg);
}
.c100.p42 .bar {
  -webkit-transform: rotate(75.60000000000001deg);
  -moz-transform: rotate(75.60000000000001deg);
  -ms-transform: rotate(75.60000000000001deg);
  -o-transform: rotate(75.60000000000001deg);
  transform: rotate(75.60000000000001deg);
}
.c100.p43 .bar {
  -webkit-transform: rotate(77.4deg);
  -moz-transform: rotate(77.4deg);
  -ms-transform: rotate(77.4deg);
  -o-transform: rotate(77.4deg);
  transform: rotate(77.4deg);
}
.c100.p44 .bar {
  -webkit-transform: rotate(79.2deg);
  -moz-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  -o-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.c100.p45 .bar {
  -webkit-transform: rotate(81deg);
  -moz-transform: rotate(81deg);
  -ms-transform: rotate(81deg);
  -o-transform: rotate(81deg);
  transform: rotate(81deg);
}
.c100.p46 .bar {
  -webkit-transform: rotate(82.8deg);
  -moz-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  -o-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.c100.p47 .bar {
  -webkit-transform: rotate(84.60000000000001deg);
  -moz-transform: rotate(84.60000000000001deg);
  -ms-transform: rotate(84.60000000000001deg);
  -o-transform: rotate(84.60000000000001deg);
  transform: rotate(84.60000000000001deg);
}
.c100.p48 .bar {
  -webkit-transform: rotate(86.4deg);
  -moz-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  -o-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.c100.p49 .bar {
  -webkit-transform: rotate(88.2deg);
  -moz-transform: rotate(88.2deg);
  -ms-transform: rotate(88.2deg);
  -o-transform: rotate(88.2deg);
  transform: rotate(88.2deg);
}
.c100.p50 .bar {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.c100.p51 .bar {
  -webkit-transform: rotate(91.8deg);
  -moz-transform: rotate(91.8deg);
  -ms-transform: rotate(91.8deg);
  -o-transform: rotate(91.8deg);
  transform: rotate(91.8deg);
}
.c100.p52 .bar {
  -webkit-transform: rotate(93.60000000000001deg);
  -moz-transform: rotate(93.60000000000001deg);
  -ms-transform: rotate(93.60000000000001deg);
  -o-transform: rotate(93.60000000000001deg);
  transform: rotate(93.60000000000001deg);
}
.c100.p53 .bar {
  -webkit-transform: rotate(95.4deg);
  -moz-transform: rotate(95.4deg);
  -ms-transform: rotate(95.4deg);
  -o-transform: rotate(95.4deg);
  transform: rotate(95.4deg);
}
.c100.p54 .bar {
  -webkit-transform: rotate(97.2deg);
  -moz-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  -o-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.c100.p55 .bar {
  -webkit-transform: rotate(99deg);
  -moz-transform: rotate(99deg);
  -ms-transform: rotate(99deg);
  -o-transform: rotate(99deg);
  transform: rotate(99deg);
}
.c100.p56 .bar {
  -webkit-transform: rotate(100.8deg);
  -moz-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  -o-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.c100.p57 .bar {
  -webkit-transform: rotate(102.60000000000001deg);
  -moz-transform: rotate(102.60000000000001deg);
  -ms-transform: rotate(102.60000000000001deg);
  -o-transform: rotate(102.60000000000001deg);
  transform: rotate(102.60000000000001deg);
}
.c100.p58 .bar {
  -webkit-transform: rotate(104.4deg);
  -moz-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  -o-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.c100.p59 .bar {
  -webkit-transform: rotate(106.2deg);
  -moz-transform: rotate(106.2deg);
  -ms-transform: rotate(106.2deg);
  -o-transform: rotate(106.2deg);
  transform: rotate(106.2deg);
}
.c100.p60 .bar {
  -webkit-transform: rotate(108deg);
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -o-transform: rotate(108deg);
  transform: rotate(108deg);
}
.c100.p61 .bar {
  -webkit-transform: rotate(109.8deg);
  -moz-transform: rotate(109.8deg);
  -ms-transform: rotate(109.8deg);
  -o-transform: rotate(109.8deg);
  transform: rotate(109.8deg);
}
.c100.p62 .bar {
  -webkit-transform: rotate(111.60000000000001deg);
  -moz-transform: rotate(111.60000000000001deg);
  -ms-transform: rotate(111.60000000000001deg);
  -o-transform: rotate(111.60000000000001deg);
  transform: rotate(111.60000000000001deg);
}
.c100.p63 .bar {
  -webkit-transform: rotate(113.4deg);
  -moz-transform: rotate(113.4deg);
  -ms-transform: rotate(113.4deg);
  -o-transform: rotate(113.4deg);
  transform: rotate(113.4deg);
}
.c100.p64 .bar {
  -webkit-transform: rotate(115.2deg);
  -moz-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  -o-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.c100.p65 .bar {
  -webkit-transform: rotate(117deg);
  -moz-transform: rotate(117deg);
  -ms-transform: rotate(117deg);
  -o-transform: rotate(117deg);
  transform: rotate(117deg);
}
.c100.p66 .bar {
  -webkit-transform: rotate(118.8deg);
  -moz-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  -o-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.c100.p67 .bar {
  -webkit-transform: rotate(120.60000000000001deg);
  -moz-transform: rotate(120.60000000000001deg);
  -ms-transform: rotate(120.60000000000001deg);
  -o-transform: rotate(120.60000000000001deg);
  transform: rotate(120.60000000000001deg);
}
.c100.p68 .bar {
  -webkit-transform: rotate(122.4deg);
  -moz-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  -o-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.c100.p69 .bar {
  -webkit-transform: rotate(124.2deg);
  -moz-transform: rotate(124.2deg);
  -ms-transform: rotate(124.2deg);
  -o-transform: rotate(124.2deg);
  transform: rotate(124.2deg);
}
.c100.p70 .bar {
  -webkit-transform: rotate(126deg);
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -o-transform: rotate(126deg);
  transform: rotate(126deg);
}
.c100.p71 .bar {
  -webkit-transform: rotate(127.8deg);
  -moz-transform: rotate(127.8deg);
  -ms-transform: rotate(127.8deg);
  -o-transform: rotate(127.8deg);
  transform: rotate(127.8deg);
}
.c100.p72 .bar {
  -webkit-transform: rotate(129.6deg);
  -moz-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  -o-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.c100.p73 .bar {
  -webkit-transform: rotate(131.4deg);
  -moz-transform: rotate(131.4deg);
  -ms-transform: rotate(131.4deg);
  -o-transform: rotate(131.4deg);
  transform: rotate(131.4deg);
}
.c100.p74 .bar {
  -webkit-transform: rotate(133.20000000000002deg);
  -moz-transform: rotate(133.20000000000002deg);
  -ms-transform: rotate(133.20000000000002deg);
  -o-transform: rotate(133.20000000000002deg);
  transform: rotate(133.20000000000002deg);
}
.c100.p75 .bar {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.c100.p76 .bar {
  -webkit-transform: rotate(136.8deg);
  -moz-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  -o-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.c100.p77 .bar {
  -webkit-transform: rotate(138.6deg);
  -moz-transform: rotate(138.6deg);
  -ms-transform: rotate(138.6deg);
  -o-transform: rotate(138.6deg);
  transform: rotate(138.6deg);
}
.c100.p78 .bar {
  -webkit-transform: rotate(140.4deg);
  -moz-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  -o-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.c100.p79 .bar {
  -webkit-transform: rotate(142.20000000000002deg);
  -moz-transform: rotate(142.20000000000002deg);
  -ms-transform: rotate(142.20000000000002deg);
  -o-transform: rotate(142.20000000000002deg);
  transform: rotate(142.20000000000002deg);
}
.c100.p80 .bar {
  -webkit-transform: rotate(144deg);
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -o-transform: rotate(144deg);
  transform: rotate(144deg);
}
.c100.p81 .bar {
  -webkit-transform: rotate(145.8deg);
  -moz-transform: rotate(145.8deg);
  -ms-transform: rotate(145.8deg);
  -o-transform: rotate(145.8deg);
  transform: rotate(145.8deg);
}
.c100.p82 .bar {
  -webkit-transform: rotate(147.6deg);
  -moz-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  -o-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.c100.p83 .bar {
  -webkit-transform: rotate(149.4deg);
  -moz-transform: rotate(149.4deg);
  -ms-transform: rotate(149.4deg);
  -o-transform: rotate(149.4deg);
  transform: rotate(149.4deg);
}
.c100.p84 .bar {
  -webkit-transform: rotate(151.20000000000002deg);
  -moz-transform: rotate(151.20000000000002deg);
  -ms-transform: rotate(151.20000000000002deg);
  -o-transform: rotate(151.20000000000002deg);
  transform: rotate(151.20000000000002deg);
}
.c100.p85 .bar {
  -webkit-transform: rotate(153deg);
  -moz-transform: rotate(153deg);
  -ms-transform: rotate(153deg);
  -o-transform: rotate(153deg);
  transform: rotate(153deg);
}
.c100.p86 .bar {
  -webkit-transform: rotate(154.8deg);
  -moz-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  -o-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.c100.p87 .bar {
  -webkit-transform: rotate(156.6deg);
  -moz-transform: rotate(156.6deg);
  -ms-transform: rotate(156.6deg);
  -o-transform: rotate(156.6deg);
  transform: rotate(156.6deg);
}
.c100.p88 .bar {
  -webkit-transform: rotate(158.4deg);
  -moz-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  -o-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.c100.p89 .bar {
  -webkit-transform: rotate(160.20000000000002deg);
  -moz-transform: rotate(160.20000000000002deg);
  -ms-transform: rotate(160.20000000000002deg);
  -o-transform: rotate(160.20000000000002deg);
  transform: rotate(160.20000000000002deg);
}
.c100.p90 .bar {
  -webkit-transform: rotate(162deg);
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -o-transform: rotate(162deg);
  transform: rotate(162deg);
}
.c100.p91 .bar {
  -webkit-transform: rotate(163.8deg);
  -moz-transform: rotate(163.8deg);
  -ms-transform: rotate(163.8deg);
  -o-transform: rotate(163.8deg);
  transform: rotate(163.8deg);
}
.c100.p92 .bar {
  -webkit-transform: rotate(165.6deg);
  -moz-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  -o-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.c100.p93 .bar {
  -webkit-transform: rotate(167.4deg);
  -moz-transform: rotate(167.4deg);
  -ms-transform: rotate(167.4deg);
  -o-transform: rotate(167.4deg);
  transform: rotate(167.4deg);
}
.c100.p94 .bar {
  -webkit-transform: rotate(169.20000000000002deg);
  -moz-transform: rotate(169.20000000000002deg);
  -ms-transform: rotate(169.20000000000002deg);
  -o-transform: rotate(169.20000000000002deg);
  transform: rotate(169.20000000000002deg);
}
.c100.p95 .bar {
  -webkit-transform: rotate(171deg);
  -moz-transform: rotate(171deg);
  -ms-transform: rotate(171deg);
  -o-transform: rotate(171deg);
  transform: rotate(171deg);
}
.c100.p96 .bar {
  -webkit-transform: rotate(172.8deg);
  -moz-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  -o-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.c100.p97 .bar {
  -webkit-transform: rotate(174.6deg);
  -moz-transform: rotate(174.6deg);
  -ms-transform: rotate(174.6deg);
  -o-transform: rotate(174.6deg);
  transform: rotate(174.6deg);
}
.c100.p98 .bar {
  -webkit-transform: rotate(176.4deg);
  -moz-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  -o-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.c100.p99 .bar {
  -webkit-transform: rotate(178.20000000000002deg);
  -moz-transform: rotate(178.20000000000002deg);
  -ms-transform: rotate(178.20000000000002deg);
  -o-transform: rotate(178.20000000000002deg);
  transform: rotate(178.20000000000002deg);
}
.c100.p100 .bar {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.c100.p101 .bar {
  -webkit-transform: rotate(181.8deg);
  -moz-transform: rotate(181.8deg);
  -ms-transform: rotate(181.8deg);
  -o-transform: rotate(181.8deg);
  transform: rotate(181.8deg);
}
.c100.p102 .bar {
  -webkit-transform: rotate(183.6deg);
  -moz-transform: rotate(183.6deg);
  -ms-transform: rotate(183.6deg);
  -o-transform: rotate(183.6deg);
  transform: rotate(183.6deg);
}
.c100.p103 .bar {
  -webkit-transform: rotate(185.4deg);
  -moz-transform: rotate(185.4deg);
  -ms-transform: rotate(185.4deg);
  -o-transform: rotate(185.4deg);
  transform: rotate(185.4deg);
}
.c100.p104 .bar {
  -webkit-transform: rotate(187.20000000000002deg);
  -moz-transform: rotate(187.20000000000002deg);
  -ms-transform: rotate(187.20000000000002deg);
  -o-transform: rotate(187.20000000000002deg);
  transform: rotate(187.20000000000002deg);
}
.c100.p105 .bar {
  -webkit-transform: rotate(189deg);
  -moz-transform: rotate(189deg);
  -ms-transform: rotate(189deg);
  -o-transform: rotate(189deg);
  transform: rotate(189deg);
}
.c100.p106 .bar {
  -webkit-transform: rotate(190.8deg);
  -moz-transform: rotate(190.8deg);
  -ms-transform: rotate(190.8deg);
  -o-transform: rotate(190.8deg);
  transform: rotate(190.8deg);
}
.c100.p107 .bar {
  -webkit-transform: rotate(192.6deg);
  -moz-transform: rotate(192.6deg);
  -ms-transform: rotate(192.6deg);
  -o-transform: rotate(192.6deg);
  transform: rotate(192.6deg);
}
.c100.p108 .bar {
  -webkit-transform: rotate(194.4deg);
  -moz-transform: rotate(194.4deg);
  -ms-transform: rotate(194.4deg);
  -o-transform: rotate(194.4deg);
  transform: rotate(194.4deg);
}
.c100.p109 .bar {
  -webkit-transform: rotate(196.20000000000002deg);
  -moz-transform: rotate(196.20000000000002deg);
  -ms-transform: rotate(196.20000000000002deg);
  -o-transform: rotate(196.20000000000002deg);
  transform: rotate(196.20000000000002deg);
}
.c100.p110 .bar {
  -webkit-transform: rotate(198deg);
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -o-transform: rotate(198deg);
  transform: rotate(198deg);
}
.c100.p111 .bar {
  -webkit-transform: rotate(199.8deg);
  -moz-transform: rotate(199.8deg);
  -ms-transform: rotate(199.8deg);
  -o-transform: rotate(199.8deg);
  transform: rotate(199.8deg);
}
.c100.p112 .bar {
  -webkit-transform: rotate(201.6deg);
  -moz-transform: rotate(201.6deg);
  -ms-transform: rotate(201.6deg);
  -o-transform: rotate(201.6deg);
  transform: rotate(201.6deg);
}
.c100.p113 .bar {
  -webkit-transform: rotate(203.4deg);
  -moz-transform: rotate(203.4deg);
  -ms-transform: rotate(203.4deg);
  -o-transform: rotate(203.4deg);
  transform: rotate(203.4deg);
}
.c100.p114 .bar {
  -webkit-transform: rotate(205.20000000000002deg);
  -moz-transform: rotate(205.20000000000002deg);
  -ms-transform: rotate(205.20000000000002deg);
  -o-transform: rotate(205.20000000000002deg);
  transform: rotate(205.20000000000002deg);
}
.c100.p115 .bar {
  -webkit-transform: rotate(207deg);
  -moz-transform: rotate(207deg);
  -ms-transform: rotate(207deg);
  -o-transform: rotate(207deg);
  transform: rotate(207deg);
}
.c100.p116 .bar {
  -webkit-transform: rotate(208.8deg);
  -moz-transform: rotate(208.8deg);
  -ms-transform: rotate(208.8deg);
  -o-transform: rotate(208.8deg);
  transform: rotate(208.8deg);
}
.c100.p117 .bar {
  -webkit-transform: rotate(210.6deg);
  -moz-transform: rotate(210.6deg);
  -ms-transform: rotate(210.6deg);
  -o-transform: rotate(210.6deg);
  transform: rotate(210.6deg);
}
.c100.p118 .bar {
  -webkit-transform: rotate(212.4deg);
  -moz-transform: rotate(212.4deg);
  -ms-transform: rotate(212.4deg);
  -o-transform: rotate(212.4deg);
  transform: rotate(212.4deg);
}
.c100.p119 .bar {
  -webkit-transform: rotate(214.20000000000002deg);
  -moz-transform: rotate(214.20000000000002deg);
  -ms-transform: rotate(214.20000000000002deg);
  -o-transform: rotate(214.20000000000002deg);
  transform: rotate(214.20000000000002deg);
}
.c100.p120 .bar {
  -webkit-transform: rotate(216deg);
  -moz-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  -o-transform: rotate(216deg);
  transform: rotate(216deg);
}
.c100.p121 .bar {
  -webkit-transform: rotate(217.8deg);
  -moz-transform: rotate(217.8deg);
  -ms-transform: rotate(217.8deg);
  -o-transform: rotate(217.8deg);
  transform: rotate(217.8deg);
}
.c100.p122 .bar {
  -webkit-transform: rotate(219.6deg);
  -moz-transform: rotate(219.6deg);
  -ms-transform: rotate(219.6deg);
  -o-transform: rotate(219.6deg);
  transform: rotate(219.6deg);
}
.c100.p123 .bar {
  -webkit-transform: rotate(221.4deg);
  -moz-transform: rotate(221.4deg);
  -ms-transform: rotate(221.4deg);
  -o-transform: rotate(221.4deg);
  transform: rotate(221.4deg);
}
.c100.p124 .bar {
  -webkit-transform: rotate(223.20000000000002deg);
  -moz-transform: rotate(223.20000000000002deg);
  -ms-transform: rotate(223.20000000000002deg);
  -o-transform: rotate(223.20000000000002deg);
  transform: rotate(223.20000000000002deg);
}
.c100.p125 .bar {
  -webkit-transform: rotate(225deg);
  -moz-transform: rotate(225deg);
  -ms-transform: rotate(225deg);
  -o-transform: rotate(225deg);
  transform: rotate(225deg);
}
.c100.p126 .bar {
  -webkit-transform: rotate(226.8deg);
  -moz-transform: rotate(226.8deg);
  -ms-transform: rotate(226.8deg);
  -o-transform: rotate(226.8deg);
  transform: rotate(226.8deg);
}
.c100.p127 .bar {
  -webkit-transform: rotate(228.6deg);
  -moz-transform: rotate(228.6deg);
  -ms-transform: rotate(228.6deg);
  -o-transform: rotate(228.6deg);
  transform: rotate(228.6deg);
}
.c100.p128 .bar {
  -webkit-transform: rotate(230.4deg);
  -moz-transform: rotate(230.4deg);
  -ms-transform: rotate(230.4deg);
  -o-transform: rotate(230.4deg);
  transform: rotate(230.4deg);
}
.c100.p129 .bar {
  -webkit-transform: rotate(232.20000000000002deg);
  -moz-transform: rotate(232.20000000000002deg);
  -ms-transform: rotate(232.20000000000002deg);
  -o-transform: rotate(232.20000000000002deg);
  transform: rotate(232.20000000000002deg);
}
.c100.p130 .bar {
  -webkit-transform: rotate(234deg);
  -moz-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  -o-transform: rotate(234deg);
  transform: rotate(234deg);
}
.c100.p131 .bar {
  -webkit-transform: rotate(235.8deg);
  -moz-transform: rotate(235.8deg);
  -ms-transform: rotate(235.8deg);
  -o-transform: rotate(235.8deg);
  transform: rotate(235.8deg);
}
.c100.p132 .bar {
  -webkit-transform: rotate(237.6deg);
  -moz-transform: rotate(237.6deg);
  -ms-transform: rotate(237.6deg);
  -o-transform: rotate(237.6deg);
  transform: rotate(237.6deg);
}
.c100.p133 .bar {
  -webkit-transform: rotate(239.4deg);
  -moz-transform: rotate(239.4deg);
  -ms-transform: rotate(239.4deg);
  -o-transform: rotate(239.4deg);
  transform: rotate(239.4deg);
}
.c100.p134 .bar {
  -webkit-transform: rotate(241.20000000000002deg);
  -moz-transform: rotate(241.20000000000002deg);
  -ms-transform: rotate(241.20000000000002deg);
  -o-transform: rotate(241.20000000000002deg);
  transform: rotate(241.20000000000002deg);
}
.c100.p135 .bar {
  -webkit-transform: rotate(243deg);
  -moz-transform: rotate(243deg);
  -ms-transform: rotate(243deg);
  -o-transform: rotate(243deg);
  transform: rotate(243deg);
}
.c100.p136 .bar {
  -webkit-transform: rotate(244.8deg);
  -moz-transform: rotate(244.8deg);
  -ms-transform: rotate(244.8deg);
  -o-transform: rotate(244.8deg);
  transform: rotate(244.8deg);
}
.c100.p137 .bar {
  -webkit-transform: rotate(246.6deg);
  -moz-transform: rotate(246.6deg);
  -ms-transform: rotate(246.6deg);
  -o-transform: rotate(246.6deg);
  transform: rotate(246.6deg);
}
.c100.p138 .bar {
  -webkit-transform: rotate(248.4deg);
  -moz-transform: rotate(248.4deg);
  -ms-transform: rotate(248.4deg);
  -o-transform: rotate(248.4deg);
  transform: rotate(248.4deg);
}
.c100.p139 .bar {
  -webkit-transform: rotate(250.20000000000002deg);
  -moz-transform: rotate(250.20000000000002deg);
  -ms-transform: rotate(250.20000000000002deg);
  -o-transform: rotate(250.20000000000002deg);
  transform: rotate(250.20000000000002deg);
}
.c100.p140 .bar {
  -webkit-transform: rotate(252deg);
  -moz-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  -o-transform: rotate(252deg);
  transform: rotate(252deg);
}
.c100.p141 .bar {
  -webkit-transform: rotate(253.8deg);
  -moz-transform: rotate(253.8deg);
  -ms-transform: rotate(253.8deg);
  -o-transform: rotate(253.8deg);
  transform: rotate(253.8deg);
}
.c100.p142 .bar {
  -webkit-transform: rotate(255.6deg);
  -moz-transform: rotate(255.6deg);
  -ms-transform: rotate(255.6deg);
  -o-transform: rotate(255.6deg);
  transform: rotate(255.6deg);
}
.c100.p143 .bar {
  -webkit-transform: rotate(257.40000000000003deg);
  -moz-transform: rotate(257.40000000000003deg);
  -ms-transform: rotate(257.40000000000003deg);
  -o-transform: rotate(257.40000000000003deg);
  transform: rotate(257.40000000000003deg);
}
.c100.p144 .bar {
  -webkit-transform: rotate(259.2deg);
  -moz-transform: rotate(259.2deg);
  -ms-transform: rotate(259.2deg);
  -o-transform: rotate(259.2deg);
  transform: rotate(259.2deg);
}
.c100.p145 .bar {
  -webkit-transform: rotate(261deg);
  -moz-transform: rotate(261deg);
  -ms-transform: rotate(261deg);
  -o-transform: rotate(261deg);
  transform: rotate(261deg);
}
.c100.p146 .bar {
  -webkit-transform: rotate(262.8deg);
  -moz-transform: rotate(262.8deg);
  -ms-transform: rotate(262.8deg);
  -o-transform: rotate(262.8deg);
  transform: rotate(262.8deg);
}
.c100.p147 .bar {
  -webkit-transform: rotate(264.6deg);
  -moz-transform: rotate(264.6deg);
  -ms-transform: rotate(264.6deg);
  -o-transform: rotate(264.6deg);
  transform: rotate(264.6deg);
}
.c100.p148 .bar {
  -webkit-transform: rotate(266.40000000000003deg);
  -moz-transform: rotate(266.40000000000003deg);
  -ms-transform: rotate(266.40000000000003deg);
  -o-transform: rotate(266.40000000000003deg);
  transform: rotate(266.40000000000003deg);
}
.c100.p149 .bar {
  -webkit-transform: rotate(268.2deg);
  -moz-transform: rotate(268.2deg);
  -ms-transform: rotate(268.2deg);
  -o-transform: rotate(268.2deg);
  transform: rotate(268.2deg);
}
.c100.p150 .bar {
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.c100.p151 .bar {
  -webkit-transform: rotate(271.8deg);
  -moz-transform: rotate(271.8deg);
  -ms-transform: rotate(271.8deg);
  -o-transform: rotate(271.8deg);
  transform: rotate(271.8deg);
}
.c100.p152 .bar {
  -webkit-transform: rotate(273.6deg);
  -moz-transform: rotate(273.6deg);
  -ms-transform: rotate(273.6deg);
  -o-transform: rotate(273.6deg);
  transform: rotate(273.6deg);
}
.c100.p153 .bar {
  -webkit-transform: rotate(275.40000000000003deg);
  -moz-transform: rotate(275.40000000000003deg);
  -ms-transform: rotate(275.40000000000003deg);
  -o-transform: rotate(275.40000000000003deg);
  transform: rotate(275.40000000000003deg);
}
.c100.p154 .bar {
  -webkit-transform: rotate(277.2deg);
  -moz-transform: rotate(277.2deg);
  -ms-transform: rotate(277.2deg);
  -o-transform: rotate(277.2deg);
  transform: rotate(277.2deg);
}
.c100.p155 .bar {
  -webkit-transform: rotate(279deg);
  -moz-transform: rotate(279deg);
  -ms-transform: rotate(279deg);
  -o-transform: rotate(279deg);
  transform: rotate(279deg);
}
.c100.p156 .bar {
  -webkit-transform: rotate(280.8deg);
  -moz-transform: rotate(280.8deg);
  -ms-transform: rotate(280.8deg);
  -o-transform: rotate(280.8deg);
  transform: rotate(280.8deg);
}
.c100.p157 .bar {
  -webkit-transform: rotate(282.6deg);
  -moz-transform: rotate(282.6deg);
  -ms-transform: rotate(282.6deg);
  -o-transform: rotate(282.6deg);
  transform: rotate(282.6deg);
}
.c100.p158 .bar {
  -webkit-transform: rotate(284.40000000000003deg);
  -moz-transform: rotate(284.40000000000003deg);
  -ms-transform: rotate(284.40000000000003deg);
  -o-transform: rotate(284.40000000000003deg);
  transform: rotate(284.40000000000003deg);
}
.c100.p159 .bar {
  -webkit-transform: rotate(286.2deg);
  -moz-transform: rotate(286.2deg);
  -ms-transform: rotate(286.2deg);
  -o-transform: rotate(286.2deg);
  transform: rotate(286.2deg);
}
.c100.p160 .bar {
  -webkit-transform: rotate(288deg);
  -moz-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  -o-transform: rotate(288deg);
  transform: rotate(288deg);
}
.c100.p161 .bar {
  -webkit-transform: rotate(289.8deg);
  -moz-transform: rotate(289.8deg);
  -ms-transform: rotate(289.8deg);
  -o-transform: rotate(289.8deg);
  transform: rotate(289.8deg);
}
.c100.p162 .bar {
  -webkit-transform: rotate(291.6deg);
  -moz-transform: rotate(291.6deg);
  -ms-transform: rotate(291.6deg);
  -o-transform: rotate(291.6deg);
  transform: rotate(291.6deg);
}
.c100.p163 .bar {
  -webkit-transform: rotate(293.40000000000003deg);
  -moz-transform: rotate(293.40000000000003deg);
  -ms-transform: rotate(293.40000000000003deg);
  -o-transform: rotate(293.40000000000003deg);
  transform: rotate(293.40000000000003deg);
}
.c100.p164 .bar {
  -webkit-transform: rotate(295.2deg);
  -moz-transform: rotate(295.2deg);
  -ms-transform: rotate(295.2deg);
  -o-transform: rotate(295.2deg);
  transform: rotate(295.2deg);
}
.c100.p165 .bar {
  -webkit-transform: rotate(297deg);
  -moz-transform: rotate(297deg);
  -ms-transform: rotate(297deg);
  -o-transform: rotate(297deg);
  transform: rotate(297deg);
}
.c100.p166 .bar {
  -webkit-transform: rotate(298.8deg);
  -moz-transform: rotate(298.8deg);
  -ms-transform: rotate(298.8deg);
  -o-transform: rotate(298.8deg);
  transform: rotate(298.8deg);
}
.c100.p167 .bar {
  -webkit-transform: rotate(300.6deg);
  -moz-transform: rotate(300.6deg);
  -ms-transform: rotate(300.6deg);
  -o-transform: rotate(300.6deg);
  transform: rotate(300.6deg);
}
.c100.p168 .bar {
  -webkit-transform: rotate(302.40000000000003deg);
  -moz-transform: rotate(302.40000000000003deg);
  -ms-transform: rotate(302.40000000000003deg);
  -o-transform: rotate(302.40000000000003deg);
  transform: rotate(302.40000000000003deg);
}
.c100.p169 .bar {
  -webkit-transform: rotate(304.2deg);
  -moz-transform: rotate(304.2deg);
  -ms-transform: rotate(304.2deg);
  -o-transform: rotate(304.2deg);
  transform: rotate(304.2deg);
}
.c100.p170 .bar {
  -webkit-transform: rotate(306deg);
  -moz-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  -o-transform: rotate(306deg);
  transform: rotate(306deg);
}
.c100.p171 .bar {
  -webkit-transform: rotate(307.8deg);
  -moz-transform: rotate(307.8deg);
  -ms-transform: rotate(307.8deg);
  -o-transform: rotate(307.8deg);
  transform: rotate(307.8deg);
}
.c100.p172 .bar {
  -webkit-transform: rotate(309.6deg);
  -moz-transform: rotate(309.6deg);
  -ms-transform: rotate(309.6deg);
  -o-transform: rotate(309.6deg);
  transform: rotate(309.6deg);
}
.c100.p173 .bar {
  -webkit-transform: rotate(311.40000000000003deg);
  -moz-transform: rotate(311.40000000000003deg);
  -ms-transform: rotate(311.40000000000003deg);
  -o-transform: rotate(311.40000000000003deg);
  transform: rotate(311.40000000000003deg);
}
.c100.p174 .bar {
  -webkit-transform: rotate(313.2deg);
  -moz-transform: rotate(313.2deg);
  -ms-transform: rotate(313.2deg);
  -o-transform: rotate(313.2deg);
  transform: rotate(313.2deg);
}
.c100.p175 .bar {
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  transform: rotate(315deg);
}
.c100.p176 .bar {
  -webkit-transform: rotate(316.8deg);
  -moz-transform: rotate(316.8deg);
  -ms-transform: rotate(316.8deg);
  -o-transform: rotate(316.8deg);
  transform: rotate(316.8deg);
}
.c100.p177 .bar {
  -webkit-transform: rotate(318.6deg);
  -moz-transform: rotate(318.6deg);
  -ms-transform: rotate(318.6deg);
  -o-transform: rotate(318.6deg);
  transform: rotate(318.6deg);
}
.c100.p178 .bar {
  -webkit-transform: rotate(320.40000000000003deg);
  -moz-transform: rotate(320.40000000000003deg);
  -ms-transform: rotate(320.40000000000003deg);
  -o-transform: rotate(320.40000000000003deg);
  transform: rotate(320.40000000000003deg);
}
.c100.p179 .bar {
  -webkit-transform: rotate(322.2deg);
  -moz-transform: rotate(322.2deg);
  -ms-transform: rotate(322.2deg);
  -o-transform: rotate(322.2deg);
  transform: rotate(322.2deg);
}
.c100.p180 .bar {
  -webkit-transform: rotate(324deg);
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -o-transform: rotate(324deg);
  transform: rotate(324deg);
}
.c100.p181 .bar {
  -webkit-transform: rotate(325.8deg);
  -moz-transform: rotate(325.8deg);
  -ms-transform: rotate(325.8deg);
  -o-transform: rotate(325.8deg);
  transform: rotate(325.8deg);
}
.c100.p182 .bar {
  -webkit-transform: rotate(327.6deg);
  -moz-transform: rotate(327.6deg);
  -ms-transform: rotate(327.6deg);
  -o-transform: rotate(327.6deg);
  transform: rotate(327.6deg);
}
.c100.p183 .bar {
  -webkit-transform: rotate(329.40000000000003deg);
  -moz-transform: rotate(329.40000000000003deg);
  -ms-transform: rotate(329.40000000000003deg);
  -o-transform: rotate(329.40000000000003deg);
  transform: rotate(329.40000000000003deg);
}
.c100.p184 .bar {
  -webkit-transform: rotate(331.2deg);
  -moz-transform: rotate(331.2deg);
  -ms-transform: rotate(331.2deg);
  -o-transform: rotate(331.2deg);
  transform: rotate(331.2deg);
}
.c100.p185 .bar {
  -webkit-transform: rotate(333deg);
  -moz-transform: rotate(333deg);
  -ms-transform: rotate(333deg);
  -o-transform: rotate(333deg);
  transform: rotate(333deg);
}
.c100.p186 .bar {
  -webkit-transform: rotate(334.8deg);
  -moz-transform: rotate(334.8deg);
  -ms-transform: rotate(334.8deg);
  -o-transform: rotate(334.8deg);
  transform: rotate(334.8deg);
}
.c100.p187 .bar {
  -webkit-transform: rotate(336.6deg);
  -moz-transform: rotate(336.6deg);
  -ms-transform: rotate(336.6deg);
  -o-transform: rotate(336.6deg);
  transform: rotate(336.6deg);
}
.c100.p188 .bar {
  -webkit-transform: rotate(338.40000000000003deg);
  -moz-transform: rotate(338.40000000000003deg);
  -ms-transform: rotate(338.40000000000003deg);
  -o-transform: rotate(338.40000000000003deg);
  transform: rotate(338.40000000000003deg);
}
.c100.p189 .bar {
  -webkit-transform: rotate(340.2deg);
  -moz-transform: rotate(340.2deg);
  -ms-transform: rotate(340.2deg);
  -o-transform: rotate(340.2deg);
  transform: rotate(340.2deg);
}
.c100.p190 .bar {
  -webkit-transform: rotate(342deg);
  -moz-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  -o-transform: rotate(342deg);
  transform: rotate(342deg);
}
.c100.p191 .bar {
  -webkit-transform: rotate(343.8deg);
  -moz-transform: rotate(343.8deg);
  -ms-transform: rotate(343.8deg);
  -o-transform: rotate(343.8deg);
  transform: rotate(343.8deg);
}
.c100.p192 .bar {
  -webkit-transform: rotate(345.6deg);
  -moz-transform: rotate(345.6deg);
  -ms-transform: rotate(345.6deg);
  -o-transform: rotate(345.6deg);
  transform: rotate(345.6deg);
}
.c100.p193 .bar {
  -webkit-transform: rotate(347.40000000000003deg);
  -moz-transform: rotate(347.40000000000003deg);
  -ms-transform: rotate(347.40000000000003deg);
  -o-transform: rotate(347.40000000000003deg);
  transform: rotate(347.40000000000003deg);
}
.c100.p194 .bar {
  -webkit-transform: rotate(349.2deg);
  -moz-transform: rotate(349.2deg);
  -ms-transform: rotate(349.2deg);
  -o-transform: rotate(349.2deg);
  transform: rotate(349.2deg);
}
.c100.p195 .bar {
  -webkit-transform: rotate(351deg);
  -moz-transform: rotate(351deg);
  -ms-transform: rotate(351deg);
  -o-transform: rotate(351deg);
  transform: rotate(351deg);
}
.c100.p196 .bar {
  -webkit-transform: rotate(352.8deg);
  -moz-transform: rotate(352.8deg);
  -ms-transform: rotate(352.8deg);
  -o-transform: rotate(352.8deg);
  transform: rotate(352.8deg);
}
.c100.p197 .bar {
  -webkit-transform: rotate(354.6deg);
  -moz-transform: rotate(354.6deg);
  -ms-transform: rotate(354.6deg);
  -o-transform: rotate(354.6deg);
  transform: rotate(354.6deg);
}
.c100.p198 .bar {
  -webkit-transform: rotate(356.40000000000003deg);
  -moz-transform: rotate(356.40000000000003deg);
  -ms-transform: rotate(356.40000000000003deg);
  -o-transform: rotate(356.40000000000003deg);
  transform: rotate(356.40000000000003deg);
}
.c100.p199 .bar {
  -webkit-transform: rotate(358.2deg);
  -moz-transform: rotate(358.2deg);
  -ms-transform: rotate(358.2deg);
  -o-transform: rotate(358.2deg);
  transform: rotate(358.2deg);
}
.c100.p200 .bar {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
.c100:hover {
  cursor: default;
}
.c100:hover > span {
  width: 3.33em;
  line-height: 2.33em !important;
  font-size: 0.3em;
}
.c100:hover:after {
  top: 0.06em;
  left: 0.06em;
  width: 0.88em;
  height: 0.88em;
}
.c100.dark {
  background-color: #777777;
}
.c100.dark .bar,
.c100.dark .fill {
  border-color: #c6ff00 !important;
}
.c100.dark > span {
  color: #777777;
}
.c100.dark:after {
  background-color: #666666;
}
.c100.dark:hover > span {
  color: #c6ff00;
}
.c100.blue .bar,
.c100.blue .fill {
  border-color: #00deff !important;
}
.c100.red .bar,
.c100.red .fill {
  border-color: #df2501 !important;
}
