@import "compass/reset";
@import "compass/css3";
@import "compass/css3/transform";
@import "compass/utilities/general/clearfix";
@import "compass/typography/text";


@import "circles.scss";
@import "sprites";
@import "view";
@import "../fonts/fonts.css";


* {
  @include box-sizing(border-box);
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  padding-bottom: 40px;
}

html, body {
  //min-height: 100%;
  height: auto
}

body {
  color: #fff;
  background: #191919 url(../images/background-pattern.gif);
  font-family: 'Source Sans Pro', sans-serif;
}

html .-light {
  color: #333;
  background: #e8e8e8 url(../images/background-pattern-light.gif);
  .view-switch span {
    &.active{
      color: #fff;
      &.-grid:before {
        @include sprite-background(grid-light);
      }
      &.-list:before {
        @include sprite-background(grid-light);
      }
    }
    &.-grid:before {
      @include sprite-background(grid-dark);
    }
    &.-list:before {
      @include sprite-background(grid-dark);
    }
  }
  .node-details {
    color: #333;
    h2 span {
      color: inherit
    }
  }
  .node-list .nodes article {
    background: #F7F7F7;
    header {
      border-bottom-color: #e6e6e6;
    }
  }
  .node-view {
    .details dd {
      color: #111;
    }
  }
  .-table {
    tbody tr {
      background: #F7F7F7;
      border-bottom-color: #e6e6e6;
    }
    .usage-bar {
      background: #e6e6e6;
    }
  }
  .c100 {
    background: #e6e6e6;
    span { color: #333 }
    &:after {
      background: #F7F7F7
    }
  }
}

h1, h2, h3, h4 {
  font-family: 'Open Sans', sans-serif;
}

.wrap {
  width: 960px;
  margin: 0 auto;
}

#header {
  height: 48px;
  background: #111;
  margin-bottom: 25px;
  nav {
    width: 100%;
    ul {
      height: 48px;
      vertical-align: middle;
      display: table;
      float: left;
      li {
        display: table-cell;
        vertical-align: middle;
        transition: all 0.3s linear;
        .bubble {
          background: #ff5a00;
          color: #fff;
          display: inline-block;
          font-weight: 800;
          font-size: 12px;
          @include border-radius(50%);
          width: 14px;
          vertical-align: middle;
          height: 14px;
          text-align: center;
          margin-left: 5px;
          padding-top: 1px;
        }
        &:hover {
          background: #000;
        }
        &.active {
          color: #fff;
          background: #12679c;
        }
      }
    }
    .btn {
      float: right;
      margin-top: 7px;
    }
    a {
      padding: 10px 15px;
      color: #e8e8e8;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      text-decoration: none;
    }
  }
}

.feedback {
  @include border-radius(3px);
  background: #BDE5F8;
  color: #00529B;
  padding: 15px 10px;
  margin: 20px 0;
  &.-error {
    background: #FFBABA;
    color: #D8000C;
  }
  &.-success {
    background: #DFF2BF;
    color: #4F8A10;
  }
  a {
    color: #222;
    text-decoration: none;
    &.active, &:hover {
      text-decoration: underline;
    }
  }
}
.view-switch {
  display: inline-block;
  margin-left: 15px;
  > span {
    display: inline-block;
    height: 26px;
    padding: 0 10px 0 5px;
    padding-top: 5px;
    font-weight: 300;
    font-size: 14px;
    margin-right: 10px;
    transition: all 0.3s linear;
    cursor: pointer;
    @include border-radius(3px);
    &.active {
      background: #12679c;
    }
    &:before {
      content: '';
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
    }
    &:hover {
      opacity: .8;
    }
    &.-grid:before {
      @include sprite-background(grid-light);
    }
    &.-list:before {
      @include sprite-background(grid-light);
    }
  }
}

.btn {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  padding: 10px 15px;
  border: 0;
  @include border-radius(18px);
  &.-primary {
    color: #e8e8e8;
    background: #12679c;
    &:hover {
      background: #3683b2;
    }
  }

  &.-bordered {
    background: transparent;
    border: 1px solid transparent;
    &.-primary{
      border-color: #12679c;
      &:hover {
        border-color: #3683b2;
      }
    }
  }
}
input[type=submit].btn {
  padding: 10px 20px;
}

.status-ok, .status-fail {
  &:before {
    content: '';
    width: 7px;
    height: 7px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    @include border-radius(50%);
    border: 2px #e92600 solid;
  }
  &.status-ok:before {
    border-color: #1db30d;
  }
}

.node-details {
  height: 60px;
  padding-left: 37px !important;
  position: relative;
  h2 {
    font-size: 18px;
    margin-bottom: 6px;
    text-transform: none;
    span {
      text-transform: uppercase;
      font-size: 12px;
      color: #ccc;
      float: right;
      margin-top: 4px;
    }
  }
  &:before {
    position: absolute;
    top: 24px;
    left: 11px;
  }
  ul {
    white-space: nowrap;
    li {
      font-size: 14px;
      display: inline-block;
      color: #959595;
      &:before {
        content: ' | ';
        color: #3f3f3f;
      }
      &:first-child:before {
        display: none;
      }
    }
  }
}

.help {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  &:hover .overlay {
    opacity: .9;
  }
  &:before {
    content: '';
    display: inline-block;
    @include sprite-background(info-light);
  }
  .overlay {
    @include border-radius(10px);
    opacity: 0;
    padding: 10px;
    transition: all 0.3s linear;
    background: #000;
    width: 130px;
    text-align: center;
    position: absolute;
    top: 20px;
    left: -65px;
    margin-left: 5px;
  }
}

h1 {
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 10px;
  span {
    font-weight: 300;
    font-size: 16px;
    vertical-align: middle;
    text-transform: none;
  }
}

h2 {
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.node-list {
  margin: 40px 0;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .nodes {
    margin-top: 40px;
    margin-left: -20px;
    article {
      @include border-radius(8px);
      transition: all 0.3s linear;
      cursor: pointer;
      background: #111;
      width: 298px;
      height: 140px;
      margin-left: 20px;
      display: inline-block;
      overflow: hidden;
      margin-bottom: 20px;
      &:hover {
        border-color: rgba(0, 222, 255, .65);
        box-shadow: 0 0 10px rgba(0, 222, 255, .65);
      }
      .resources {
        height: 37px;
        overflow: hidden;
        margin: 22px 10px 0 10px;
        .c100 {
          cursor: pointer;
          margin-left: 16px;
          &:first-child {
            margin-left: 0;
          }
          .slice {
            transition: all 0.3s linear;
            transform: rotate(-90deg)
          }
          > span {
            line-height: 4em;
          }
        }
      }
      header {
        border-bottom: 1px solid #333;
        padding: 10px;
      }
    }
  }
}

.c100 {
  text-transform: uppercase !important;
}

input[type=text], input[type=password], input[type=number], textarea, select {
  display: block;
  box-sizing: border-box;
  color: #666;
  background: #fff;
  width: 100%;
  font-size: 14px;
  padding: 5px 10px;
  height: 30px;
  box-shadow: inset 0 -5px 7px rgba(0, 0, 0, .08);
  border: 1px solid #d8d8d8;
  @include border-radius(12px);
}
textarea {
  height: auto;
}
:focus {
  outline-color: transparent;
  outline-style: none;
}

.box {
  h1 {
    background: linear-gradient(#000, #111);
    color: #fff;
    font-size: 16px;
    height: 40px;
    margin-bottom: 0;
    font-weight: bold;
    padding: 12px;
    @include border-top-radius(12px);
  }
  .content {
    background: #fff;
    color: #666;
    padding: 10px 0;
    .inner {
      padding: 20px;
    }
    pre {
      line-height: 150%;
      padding: 10px;
      background: #ddd;
      color: #333;
      margin: 20px 0;
    }
  }
  .ctas {
    text-align: right;
  }
}


fieldset .heading {
  padding: 20px;
  h2 {
    color: #333;
    font-weight: normal;
    margin-bottom: 0;
  }
}
fieldset .field:nth-child(2n){
  background: #f6f6f6;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7
}
.field {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
  label {
    width: 25%;
    float: left;
    padding: 15px 20px;
    margin-top: 5px;
  }
  > div {
    width: 75%;
    float: left;
    padding: 15px 20px;
  }
}
.check-list label {
  padding: 0;
}

.-table {
  table {
    width: 100%;
    thead {
      th {
        color: #959595;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        padding: 20px;
      }
    }
    tbody {
      background: #111111;
      @include border-radius(9px);
      tr {
        border-bottom: 1px solid #333;
        cursor: pointer;
        transition: all 0.3s linear;
        &:hover {
          border-color: rgba(0, 222, 255, .65);
          box-shadow: 0 0 10px rgba(0, 222, 255, .65);
        }
        &:first-child {
          td:first-child {
            @include border-top-left-radius(9px);
          }
          td:last-child {
            @include border-top-right-radius(9px);
          }
        }

        &:last-child {
          border-bottom: 0;
          td:first-child {
            @include border-bottom-left-radius(9px);
          }
          td:last-child {
            @include border-bottom-right-radius(9px);
          }
        }
        td {
          color: #959595;
          padding: 10px 20px;
          &.node-details {
            width: 308px;
          }
        }
      }
    }
  }
}

.usage-bar {
  @include border-radius(8px);
  width: 100%;
  background: #1b1b1b;
  height: 8px;
  &.-red > div {
    background: #df2501;
  }
  &.-blue > div {
    background: #00deff;
  }
  > div {
    height: 8px;
    @include border-radius(8px);
  }
}


.swiper-container {
    width: 100%;
    //height: 300px;
    margin: 20px auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    width: 250px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
