{
  "Nodmonit": "Nodmonit",
  "Nodes": "",
  "node": "",
  "Node": "",
  "Notification Center": "",
  "New node +": "",
  "Loading...": "",
  "Settings": "",
  "set 0% to disable notifications": "",
  "Memory": "",
  "Load": "",
  "Disk": "",
  "Beaware! CPU average is taken from 5 sec span,<br /> might not be ideal for certain types of application. <br />Prefer &ldquo;Load&rdquo; whenever possible.": "",
  "Open Files": "",
  "Clusters": "",
  "enable/disable specific cluster notifications": "",
  "Enabled": "",
  "Disabled": "",
  "Configs": "",
  "Wait time in seconds": "",
  "to avoid you getting flooded with notifications, 10min default": "",
  "Email": "",
  "Notifications": "",
  "To": "",
  "Comma-separated values": "",
  "From": "",
  "Subject Template": "",
  "Body Template": "",
  "SMTP Host/Port": "",
  "SMTP User": "",
  "SMTP Password": "",
  "SMS": "",
  "To Numbers": "",
  "SMS Template": "",
  "Twilio Account SID": "",
  "Twilio Auth Token": "",
  "Twilio From Number": "",
  "The following variables are available:": "",
  "The type of resource (RAM, CPU...)": "",
  "Resource usage in percent": "",
  "The cluster name": "",
  "The ID of the node": "",
  "Your changes have been saved!": "",
  "Save": "",
  "Delete Node!": "",
  "Overview": "",
  "Node ID": "",
  "OS": "",
  "Kernel": "",
  "Arch": "",
  "CPU Cores": "",
  "CPU Model": "",
  "New Node": "",
  "To add a new node just paste the following command in the desired machine to install the agent:": "",
  "Change the variables at will and use HTTPS if available. The only required variable is $ENDPOINT. You can put any string into $DATACENTER and $CLUSTER, for example:": "",
  "Please choose between": "",
  "dark": "",
  "or": "",
  "light": "",
  "versions": "",
  "Your installation seems successful, now go ahead and": "",
  "add a new node": "",
  "Missing required parameters 'auth' or 'endpoint'": "",
  "Grid": "",
  "List": "",
  "Agent hasn't responded in more than %d seconds": "",
  "No data received yet": "",
  "Resource overhead": "",
  "Everything looks ok": "",
  "Something looks wrong": "",
  "Are you sure you wish to delete this node?": "",
  "Error deleting your node": "",
  "Time": "",
  "Percentage": ""
}
