{
  "Nodmonit": "Nodmonit",
  "Nodes": "Servidores",
  "node": "servidor",
  "Node": "servidor",
  "Notification Center": "Centro de Notificações",
  "New node +": "Novo servidor +",
  "Loading...": "Carregando...",
  "Settings": "Ajustes",
  "set 0% to disable notifications": "defina 0% para desabilitar",
  "Memory": "Memória",
  "Load": "Carga",
  "Disk": "Disco",
  "Beaware! CPU average is taken from 5 sec span,<br /> might not be ideal for certain types of application. <br />Prefer &ldquo;Load&rdquo; whenever possible.": "Fique atento! A média de CPU é tirada a cada 5 segundos,<br /> pode não ser o ideal para certos tipos de aplicações. <br />Prefira &ldquo;Carga&rdquo; sempre que possível",
  "Open Files": "Arquivos Abertos",
  "Files": "Arquivo",
  "Clusters": "Clusters",
  "enable/disable specific cluster notifications": "habilita/desabilite clusters específicos de notificação",
  "Enabled": "Habilitado",
  "Disabled": "Desabilitado",
  "Configs": "Configurações",
  "Wait time in seconds": "Tempo de espera em segundos",
  "to avoid you getting flooded with notifications, 10min default": "para evitar ser sobrecarregado de notificações, 10min padrão",
  "Email": "Email",
  "Notifications": "Notificações",
  "To": "Para",
  "Comma-separated values": "Valores separados por vírgula",
  "From": "De",
  "Subject Template": "Template do Assunto",
  "Body Template": "Template do Corpo",
  "SMTP Host/Port": "SMTP Host/Porta",
  "SMTP User": "Usuário SMTP",
  "SMTP Password": "Senha SMTP",
  "SMS": "SMS",
  "To Numbers": "Para Números",
  "SMS Template": "Template do SMS",
  "Twilio Account SID": "SID Conta Twilio",
  "Twilio Auth Token": "Auth Token Conta Twilio",
  "Twilio From Number": "Númer de Twilio",
  "The following variables are available:": "As seguintes variáveis estão disponíveis:",
  "The type of resource (RAM, CPU...)": "O tipo de recurso (RAM, CPU...)",
  "Resource usage in percent": "Uso do recurso em porcentagem",
  "The cluster name": "O nome do cluster",
  "The ID of the node": "O ID do node",
  "Your changes have been saved!": "Suas alterações foram salvas",
  "Save": "Salvar",
  "Delete Node!": "Deletar servidor!",
  "Overview": "Visão Geral",
  "Node ID": "ID do Node",
  "OS": "SO",
  "Kernel": "Kernel",
  "Arch": "Arquitetura",
  "CPU Cores": "CPU Cores",
  "CPU Model": "Modelo CPU",
  "New Node": "Novo Servidor",
  "To add a new node just paste the following command in the desired machine to install the agent:": "Para adicionar um novo servidor apenas cole o seguinte comando na máquina desejada para instalar o agente:",
  "Change the variables at will and use HTTPS if available. The only required variable is $ENDPOINT. You can put any string into $DATACENTER and $CLUSTER, for example:": "Muda as variáveis à vontade e use HTTPS se disponível. A única variável obrigatória é $ENDPOINT. Você pode poder qualquer string em $DATACENTER e $CLUSTER, por exemplo:",
  "Please choose between": "Por favor, escolha entre as versões",
  "dark": "escura",
  "or": "ou",
  "light": "clara",
  "versions": "",
  "Your installation seems successful, now go ahead and": "Sua instalação foi concluída com sucesso, agora vá em frente e",
  "add a new node": "adicione um novo servidor",
  "Missing required parameters 'auth' or 'endpoint'": "Faltando parâmetros obrigatórios 'auth' ou 'endpoint'",
  "Grid": "Grade",
  "List": "Lista",
  "Agent hasn't responded in more than %d seconds": "O agente não responde há mais de %d segundos",
  "No data received yet": "Nenhum dado recebido ainda",
  "Resource overhead": "Recurso sobrecarregado",
  "Everything looks ok": "Tudo parece ok",
  "Something looks wrong": "Alguma coisa parece errada",
  "Are you sure you wish to delete this node?": "Tem certeza que deseja deletar este servidor?",
  "Error deleting your node": "Erro ao deletar seu servidor",
  "Time": "Tempo",
  "Percentage": "Porcentagem"
}
