{
  "name": "reduza-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "= <=>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.1.0",
    "gulp-file-include": "^0.13.7",
    "gulp-google-webfonts": "0.0.12",
    "gulp-imagemin": "^3.0.1",
    "gulp-live-server": "0.0.30",
    "gulp-minify-css": "^1.2.4",
    "gulp-server-livereload": "^1.8.1",
    "rimraf": "^2.5.3"
  },
  "dependencies": {
    "angular-popeye": "^1.0.5",
    "gulp-angular-templatecache": "^2.0.0"
  }
}
